# trying-axon-framework

./: .env.example  .gitignore  KYC-API.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jonatask/kyc/: KycApplication.java
src/main/java/com/jonatask/kyc/api/: KycCommandController.java  KycQueryController.java
src/main/java/com/jonatask/kyc/client/: ExternalKycClient.java
src/main/java/com/jonatask/kyc/command/: ApproveKycCommand.java  CreateKycCommand.java
src/main/java/com/jonatask/kyc/command/aggregate/: KycAggregate.java
src/main/java/com/jonatask/kyc/command/aggregate/enums/: EDocumentType.java  EKycStatus.java
src/main/java/com/jonatask/kyc/command/api/: KycCommandController.java
src/main/java/com/jonatask/kyc/command/api/dto/: CreateKycRequest.java
src/main/java/com/jonatask/kyc/config/: AxonConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaConfig.java
src/main/java/com/jonatask/kyc/domain/: KycAggregate.java
src/main/java/com/jonatask/kyc/domain/enums/: EDocumentType.java  EKycStatus.java
src/main/java/com/jonatask/kyc/domain/event/: KycApprovedEvent.java  KycCreatedEvent.java  KycRejectedEvent.java
src/main/java/com/jonatask/kyc/dto/: CreateKycRequest.java  CreateKycResponse.java
src/main/java/com/jonatask/kyc/event/: KycApprovedEvent.java  KycCreatedEvent.java  KycRejectedEvent.java
src/main/java/com/jonatask/kyc/infrastructure/config/: AxonConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jonatask/kyc/infrastructure/kafka/: KycEventConsumer.java  KycEventPublisher.java
src/main/java/com/jonatask/kyc/projection/: KycProjection.java  KycView.java
src/main/java/com/jonatask/kyc/query/api/: KycQueryController.java
src/main/java/com/jonatask/kyc/query/api/dto/: CreateKycResponse.java
src/main/java/com/jonatask/kyc/query/projection/: KycProjection.java  KycView.java
src/main/java/com/jonatask/kyc/query/repository/: KycViewRepository.java
src/main/java/com/jonatask/kyc/repository/: KycViewRepository.java
src/main/java/com/jonatask/kyc/saga/: KycSaga.java
src/test/java/com/jonatask/kyc/: KycApplicationTests.java
src/test/java/com/jonatask/kyc/command/: KycCreateKycCommandTest.java
src/test/java/com/jonatask/kyc/controller/: KycCommandControllerTest.java
src/test/postman/: Trying Axon Framework.postman_collection.json
